PORT=4000
SUPABASE_URL=https://alfugqxzcmhvpyipkixh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZnVncXh6Y21odnB5aXBraXhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzMDM0NiwiZXhwIjoyMDYwOTA2MzQ2fQ.9k0ch2TWSi6HX394vOEvSB74Clo4MTCt177yN2YJmcw

ZOOM_ACCOUNT_ID=lv3RCme0TPmyC9AiqqW6XQ
ZOOM_CLIENT_ID=SBcrK69aSpiIT3tUST9ZDA
ZOOM_CLIENT_SECRET=QVFnTvdzr28qYikojbkVJDPdRhllypyP
